algoritmo "1° EXERCÍCIOS DE ALGORITMOS - IF"

var
   L1, L2, s: inteiro
inicio
      Escreval ("}--------------------------------{")
      Escreval ("       Imobiliária Imóbilis ")
      Escreval ("----------------------------------")
      
      Escreva  ("Informe o lado do terreno: ")
      Leia (L1)

      
      Escreva  ("Informe o comprimento do terreno: ")
      Leia (L2)
      
      s <- L1 * L2
      
      Escreval ("----------------------------------")
      Escreval ("            Resultado")
      Escreval ("----------------------------------")
      
      Escreval ("O terreno tem", s, "°m quadrado.")
      Escreval (">--------------------------------<")
fimalgoritmo
