algoritmo "4° EXERCÍCIO DE ALGORITMO - IF"

var
   Nome: caractere
   idade, Qd: inteiro
inicio
      Escreval ("}----------------------------------------{")
      Escreval ("           Quantos dias de vida")
      Escreval ("}----------------------------------------{")
      
      Escreva ("Informe seu nome: ")
      Leia (Nome)
      
      Escreva ("Informe sua idade: ")
      Leia (idade)
      
      Qd <- 365 * idade
      
      Escreval ("------------------------------------------")
      Escreval (Nome, ", você já viveu", Qd, " dias.")
      Escreval (">----------------------------------------<")
fimalgoritmo
